<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    >

    <EditText
        android:id="@+id/inputEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="변경할 값 입력"
        android:singleLine="true"/>

<LinearLayout
    android:id="@+id/passwordLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    >


    <EditText
        android:id="@+id/currentPwEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="현재 비밀번호 입력"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/newPwEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="새로운 비밀번호 입력"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:maxLines="1"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/searchPwLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >


        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="찾으시려는 이메일 입력"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/nickEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="닉네임 입력"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLines="1"/>
    </LinearLayout>

</LinearLayout>