<?xml version="1.0" encoding="utf-8"?>

<layout >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/addAppointBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약속 등록하기"
            android:layout_margin="20dp"
            android:layout_gravity="bottom|end"
            />


    </FrameLayout>
</layout>

